.health-bar {
    flex-shrink: 0;
}

.health-bar_container {
    max-height: 24px;
    min-height: 24px;
}

.health-bar_delayed-progress {
    position: absolute;
    background-color: rgb(74, 13, 13);
    top: 0;
    left: 0;
    bottom: 0;
    flex-shrink: 0;
    flex-grow: 1;
}

.health-bar_progress {
    position: absolute;
    background-color: rgb(163, 23, 23);
    top: 0;
    left: 0;
    bottom: 0;
    flex-shrink: 0;
    flex-grow: 1;
}

.health-bar_title-container {
    flex-direction: row;
    justify-content: center;
    flex-shrink: 0;
}

.health-bar_title {
    -unity-text-align: middle-center;
    font-size: 11px;
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
}

.health-bar_background {
    background-color: rgba(22, 22, 22, 0.75);
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    flex-shrink: 0;
    flex-grow: 1;
}