.textDisplay {
    flex-grow: 0;
    max-width: 100%;
    max-height: 100%;
}

.textDisplay_container {
    white-space: pre-wrap;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
    margin-bottom: 4px;
}

.textDisplay_header {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    -unity-text-align: upper-left;
    flex-wrap: wrap;
    white-space: pre-wrap;
    width: 50%;
}

.textDisplay_context {
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    -unity-text-align: middle-center;
    flex-wrap: wrap;
    white-space: pre-wrap;
    width: 50%;
}
